<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Custom Template which will appear in templates list, when we create web pages."
    jcr:primaryType="cq:Template"
    jcr:title="Custom Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/Bodex-Training/Components/customPageComponent"/>
</jcr:root>
