======================================================================
Dispatcher                                                 06-Feb-2015

RELEASE NOTE

Version:       4.1.9

Copyright 2001-2015 Adobe Systems Incorporated. All rights reserved.
======================================================================


0. Index
----------------------------------------------------------------------
1. Issues addressed in this build
2. OpenSSL versions supported (Unix)
3. Installation (IIS)
4. Additional installation steps (IIS) for SSL
5. Additional installation steps (IBM HTTP Server) for SSL
6. Apache 1.x and Apache 2.0 no longer supported


1. Issues addressed in this build
----------------------------------------------------------------------

Bugs:
-----
   DISP-502 - iPlanet Distribution Packages contain wrong
              configuration samples
   DISP-505 - Log rotation capability for Dispatcher 4.1.7/4.1.8 for 
              Apache 2.2 on Linux i686 and Windows
   DISP-508 - SSL support of the IIS Dispatcher is not thread safe.
   DISP-515 - Startup failure - 'Symbol not found' error for 
              dispatcher-apache2.2-solaris-sparc-4.1.8 module

Improvements:
-------------
   DISP-509 - Allow response headers to be automatically sent for 
              path and/or content types
   DISP-518 - Add keep-alive support
   DISP-524 - Automatic insert Vanity URL rules into dispatcher

New Feature:
------------
   DISP-522 - Request - Dispatcher Darwin Build For Apache 2.4


2. OpenSSL versions supported (Unix)
------------------------------------

   SSL enabled dispatcher versions (indicated by a '-ssl-' in the
   distribution package name) depend on the OpenSSL libraries
   installed on your target machine. Both OpenSSL versions 0.9.8
   and 1.0.0 are supported, for more information see:

   http://dev.day.com/docs/en/cq/current/deploying/dispatcher/disp_install.html


3. Installation (IIS)
----------------------------------------------------------------------

   Dispatcher 4.1.0 and later no longer supports Microsoft Internet
   Information Server (IIS) 5.x: 6.0 or higher is required.

   Dispatcher no longer requires to be installed as an ISAPI filter. 
   Instead, it should be installed like a wildcard application on a
   site level.

   In IIS 6.0: 

      1. In IIS Manager, expand the local computer, expand the Web 
         Sites folder, right-click the Web site that you want, and 
         then click Properties.

      2. Click the tab: Home Directory.

      3. In the Application settings area, click Configuration, and
         then click the Mappings tab.

      4. On the Mappings tab, click Insert. Type the path to the
         disp_iis.dll DLL in the Executable text box or click Browse
         to navigate to. Clear the checkbox "Verify that file exists".
         Click OK.

   In IIS 7.x:

      1. Open IIS Manager and navigate to the site you want to manage.

      2. In Features View, on the site Home page, double-click Handler
         Mappings.

      3. On the Handler Mappings page, in the Actions pane, click Add
         Wildcard Script Map.

      4. In the Executable box, type the full path or browse to the
         disp_iis.dll that processes the request.

      5. In the Name box, type a friendly name for the handler
         mapping, e.g. CQ.

      6. Click OK.

      7. After you add a wildcard script map, you must add the
         executable to the ISAPI and CGI Restrictions list to enable
         it to run.

   In IIS 8.x:

      Follow the steps for IIS 7.x outlined above, then:

      1. Select your added handler, click "Edit Script Map".

      2. In the dialog, click on the button "Request Restrictions..."

      3. On the "Mapping" tab, clear the chechbox "Invoke handler
         only if request is mapped to:". This ensures that the
         handler is also invoked for non-existing files or folders.

      4. Click OK.


4. Additional installation steps (IIS) for SSL
----------------------------------------------------------------------

   If you have a distribution package containing SSL support (indicated
   by a '-ssl-' in the package name), you'll need to install some
   additonal libraries:

   1. Navigate to the following location in your browser:

      http://www.openssl.org/related/binaries.html

   2. Click on "OpenSSL for Windows". This will navigate to a new page
      containing installer binaries.

   3. Download "Win32 OpenSSL v0.9.8x Light" if your dispatcher binary
      is 32-bit or "Win64 OpenSSL v0.9.8x Light" if it is 64-bit.
      Download the subjacent package "Visual C++ 2008 Redistributables"
      or "Visual C++ 2008 Redistributables (x64)" as well.

   4. Install "Win32 OpenSSL v0.9.8x Light". If you get a warning
      message during the installation process, that the "Visual C++
      2008 Redistributables" are missing, install this as well.
      When asked where to copy the OpenSSL binaries to, select the
      destination "The OpenSSL binaries (/bin) directory".
      
   5. After installation, copy the OpenSSL binaries "ssleay32.dll" and
      "libeay32.dll" to the same location where you extracted the
      dispatcher binary "disp_iis.dll" to.
      

5. Additional installation steps (IBM HTTP Server) for SSL
----------------------------------------------------------------------

   This information applies to IBM HTTP Server for the Windows
   platform.  If you have a distribution package containing SSL
   support (indicated by a '-ssl-' in the package name), you'll need 
   to install some additonal libraries:

   1. Navigate to the following location in your browser:

      http://www.openssl.org/related/binaries.html

   2. Click on "OpenSSL for Windows". This will navigate to a new page
      containing installer binaries.

   3. Download "Win32 OpenSSL v0.9.8x Light". Download the subjacent
      package "Visual C++ 2008 Redistributables" as well.

   4. Install "Win32 OpenSSL v0.9.8x Light". If you get a warning
      message during the installation process, that the "Visual C++
      2008 Redistributables" are missing, install this as well.
      When asked where to copy the OpenSSL binaries to, select the
      destination "The OpenSSL binaries (/bin) directory".
      
   5. After installation, copy the OpenSSL binaries "ssleay32.dll" and
      "libeay32.dll" to the folder <ihs_install>/bin, where
      <ihs_install> is IBM HTTP Server's installation folder.
      

6. Apache 1.x and Apache 2.0 no longer supported
----------------------------------------------------------------------

   Since Dispatcher 4.1.1, Apache 1.x is no longer supported.

   As announced on the Apache Software Foundation site here:

     http://www.apache.org/dist/httpd/Announcement2.0.html

   the last version of Apache 2.0 was released with some known
   issues remaining unfixed. Therefore, since Dispatcher 4.1.6,
   Apache 2.0 is no longer supported.
