{{!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
  ~
  ~ Licensed under the Apache License 2.0.
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--}}
<div class="sly modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{Strings.PROJECT_SETTINGS}}</h1>
    </div>
    <div class="modal-body">
        <div class="field-container">
            <form class="form-horizontal">
                <fieldset>
                    <legend>{{Strings.PROJECT_SYNCHRONISATION_SETTINGS}}</legend>
                    <table>
                        <tr>
                            <td class="settings-parameter">{{Strings.PROJECT_SETTING_SERVER_URL}}:</td>
                            <td><input type="text" placeholder="{{Strings.PROJECT_SETTING_SERVER_URL_HINT}}" value="{{serverUrl}}"
                                       name="serverUrl" id="serverUrl"/></td>
                        </tr>
                        <tr id="certificates-check">
                            <td class="settings-parameter">{{Strings.PROJECT_SETTING_ACCEPT_SELF_SIGNED_CERTIFICATES}}:</td>
                            <td><input type="checkbox" name="acceptSelfSignedCertificates" id="acceptSelfSignedCertificates"
                                    {{#acceptSelfSignedCertificates}}checked{{/acceptSelfSignedCertificates}} /></td>
                        </tr>
                        <tr>
                            <td class="settings-parameter">{{Strings.PROJECT_SETTING_REMOTE_USER}}:</td>
                            <td><input type="text" placeholder="{{Strings.PROJECT_SETTING_REMOTE_USER_HINT}}" value="{{remoteUser}}"
                                       class="text" name="remoteUser" id="remoteUser"/></td>
                        </tr>
                        <tr>
                            <td class="settings-parameter">{{Strings.PROJECT_SETTING_REMOTE_USER_PASSWORD}}:</td>
                            <td><input type="password" value="{{remoteUserPassword}}" class="password" name="remoteUserPassword"
                                       id="remoteUserPassword"/></td>
                        </tr>
                        <tr>
                            <td class="settings-parameter">{{Strings.PROJECT_SETTING_AUTO_SYNC}}:</td>
                            <td><input type="checkbox" name="autoSync" id="autoSync"
                                       {{#autoSync}}checked{{/autoSync}} /></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
            {{#errorMessage}}
            <div class="alert">{{{errorMessage}}}</div>
            {{/errorMessage}}
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{Strings.BUTTON_CANCEL}}</button>
        <button class="dialog-button btn primary" data-button-id="ok">{{Strings.BUTTON_OK}}</button>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var $acceptSelfSigned = $('#acceptSelfSignedCertificates');
        $acceptSelfSigned.prop('disabled', true);
        var $serverUrl = $('#serverUrl');
        if ($serverUrl.val().indexOf('https://') === 0) {
            $acceptSelfSigned.prop('disabled', false);
        }
        var $acceptSelfSigned = $('#acceptSelfSignedCertificates');
        $serverUrl.change( function () {
            var serverURL = $serverUrl.val();
            if (serverURL.indexOf('https://') === 0) {
                $acceptSelfSigned.prop('disabled', false);
                $acceptSelfSigned.focus();
            } else {
                $acceptSelfSigned.prop('disabled', true);
                $acceptSelfSigned.prop('checked', false);
            }
        });
    });
</script>
